# -*- coding: utf-8 -*-
from flask import Flask

app = Flask(__name__) #создаётся объект приложения (наследуя Flask)
app.config.from_object('config')
from app import views #импорт модуля представления — это обработчики, которые отвечают на запросы веб-браузера.

""" Представления в Flask пишутся как Python функции. Каждая функция представления сопоставляется с одним или несколькими запросами URL """